* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html, body, footer {
    font-family: 'Archivo', sans-serif;
}

header {

    width: 100vw;

    padding: 1.5rem;

    font-weight: bold;
    font-size: 1.2rem;
    text-transform: uppercase;

}

main {

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 2rem;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text {

    display: flex;
    justify-content: center;
    flex-direction: column;

    margin: 1rem;

    font-weight: bold;
    font-size: 1.5rem;
}

.img-container {

    width: 20rem;

    margin-left: -2rem;
}

footer {

    width: 100vw;

    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: 0.9rem;

    position: fixed;
    bottom: 0;
    

    padding: 0.5rem;
}

footer img {

    width: 2rem;
    margin-left: 0.5rem; 
}

footer p {
    margin: 0 0 0 1rem;
}

.contant {
    margin: 0 1rem 0 0;
}

@media (min-width: 1100px) {
   
    .container {

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10vh 80vh 10vh;

        grid-template-areas: "header header"
                             "main main"      
                             "footer footer";

        
    }

    header {
       grid-area: header;
    }

    main {
        max-width: 90%;
        grid-area: main;

        display: flex;
        flex-direction: row;
    }


    
    .text {

        font-size: 2.5rem;

        width: 26rem;
        height: 25rem;

        line-height: 1.3;
        text-align: initial;
    }

        

    .img-container {
        width: 35rem;
        grid-area: imagem;
    }

    footer {

        grid-area: footer;      
    }

}